Skooma is Copyright (C) 2008 - 2011 James Clark

The source code to Skooma is distributed under the terms of the GNU General
Public License - See the file LICENSE.GPL for details.

Skooma includes icons from the Tango Project, http://tango.freedesktop.org
These icons are licensed under the Creative Commons Attribution Share-Alike
license, http://creativecommons.org/licenses/by-sa/2.5/

Skooma includes icons from the Human icon theme, http://ubuntu.com
These icons are licensed under the Creative Commons Attribution Share-Alike
license, http://creativecommons.org/licenses/by-sa/2.5/

Icons in the ./Resources/Neko/ directory were created by myself and are
similarly licensed under the  Creative Commons Attribution Share-Alike
license, http://creativecommons.org/licenses/by-sa/2.5/

See the URLs above or the file LICENSE.CC for details.
